[gd_scene load_steps=15 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://TeamList.gd" type="Script" id=2]
[ext_resource path="res://Surface.tscn" type="PackedScene" id=3]
[ext_resource path="res://EconomyList.gd" type="Script" id=4]
[ext_resource path="res://WorldEnvironment.gd" type="Script" id=5]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/NotoSans-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://SelectionBox.gd" type="Script" id=9]
[ext_resource path="res://TabContainer.gd" type="Script" id=10]
[ext_resource path="res://Sounds/game_sound.ogg" type="AudioStream" id=11]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.886275, 0.960784, 1, 1 )
ground_bottom_color = Color( 1, 1, 1, 1 )
ground_horizon_color = Color( 0.839216, 0.917647, 0.980392, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
auto_exposure_enabled = true
auto_exposure_speed = 1.0
dof_blur_far_transition = 0.2
dof_blur_far_quality = 2
dof_blur_near_quality = 2

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.145098 )

[sub_resource type="DynamicFont" id=4]
size = 10
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )

[node name="Main" type="Spatial"]
script = ExtResource( 1 )
surface_path = NodePath("Surface")
camera_path = NodePath("Camera")
selection_box_path = NodePath("SelectionBox")

[node name="Surface" parent="." groups=[
"surface",
] instance=ExtResource( 3 )]
camera_path = NodePath("../Camera")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
script = ExtResource( 5 )

[node name="Camera" parent="." instance=ExtResource( 7 )]

[node name="SelectionBox" type="ColorRect" parent="."]
visible = false
margin_right = 317.0
margin_bottom = 274.0
color = Color( 1, 1, 1, 0.196078 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
selection_collision_mask = 4

[node name="MainUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinnerDialog" type="AcceptDialog" parent="MainUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.5
margin_top = -37.5
margin_right = 53.5
margin_bottom = 37.5
window_title = "Victory!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamList" type="Tree" parent="MainUI"]
margin_right = 425.0
margin_bottom = 104.0
mouse_filter = 2
size_flags_vertical = 3
custom_styles/bg = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/item_margin = 0
custom_constants/hseparation = 0
custom_constants/button_margin = 0
columns = 5
hide_folding = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="MainUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -229.0
margin_right = 441.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Orders" type="GridContainer" parent="MainUI/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 41.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Construction" type="GridContainer" parent="MainUI/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 41.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EconomyList" type="GridContainer" parent="MainUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -304.0
margin_bottom = 178.0
mouse_filter = 2
columns = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BloodAmountLabel" type="Label" parent="MainUI/EconomyList"]
margin_right = 150.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Blood Amount"

[node name="BloodAmount" type="Label" parent="MainUI/EconomyList"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "69"
align = 2

[node name="BloodIncomeLabel" type="Label" parent="MainUI/EconomyList"]
margin_top = 45.0
margin_right = 150.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Blood Income"

[node name="BloodIncome" type="Label" parent="MainUI/EconomyList"]
margin_left = 154.0
margin_top = 45.0
margin_right = 304.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "69"
align = 2

[node name="EnzymeAmountLabel" type="Label" parent="MainUI/EconomyList"]
margin_top = 90.0
margin_right = 150.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Enzyme Amount"

[node name="EnzymeAmount" type="Label" parent="MainUI/EconomyList"]
margin_left = 154.0
margin_top = 90.0
margin_right = 304.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "69"
align = 2

[node name="EnzymeIncomeLabel" type="Label" parent="MainUI/EconomyList"]
margin_top = 135.0
margin_right = 150.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Enzyme Income"

[node name="EnzymeIncome" type="Label" parent="MainUI/EconomyList"]
margin_left = 154.0
margin_top = 135.0
margin_right = 304.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "69"
align = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -16.0
autoplay = true

[connection signal="tab_changed" from="MainUI/TabContainer" to="MainUI/TabContainer" method="tab_changed"]
