[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/unshaded.gdshader" type="Shader" id=1]
[ext_resource path="res://OrderMarker.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.01
height = 0.02

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/color = Color( 0.196078, 0.996078, 0, 1 )

[node name="OrderMarker" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 2 )
