[gd_scene load_steps=19 format=2]

[ext_resource path="res://models/bug_factory.glb" type="PackedScene" id=1]
[ext_resource path="res://Selection.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnzymeParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://BloodParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://Units/Buildings/Construction/bug_factory.gd" type="Script" id=6]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.445313, 0, 0, 1, 0.447059, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0124999 ), -3.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
trail_divisor = 128
trail_size_modifier = SubResource( 4 )
direction = Vector3( 0, 0, -1 )
spread = 5.0
gravity = Vector3( 0, -0.11, 0 )
initial_velocity = 0.1
initial_velocity_random = 0.5
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.0235294, 1, 0, 0.176471, 0.0235294, 1, 0, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.140909 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
resource_local_to_scene = true
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
direction = Vector3( 0, 0, -1 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.05
initial_velocity_random = 0.5
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[sub_resource type="SpatialMaterial" id=11]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CapsuleShape" id=12]
radius = 0.00799009
height = 0.0181271

[sub_resource type="SphereShape" id=13]
radius = 0.0249144

[node name="bug_factory" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="BloodParticles" parent="." index="1" instance=ExtResource( 5 )]
transform = Transform( -0.622908, 0, -5.44563e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0036082, 0.00729522, -0.00689135 )
lifetime = 0.3
process_material = SubResource( 5 )

[node name="EnzymeParticles" parent="." index="2" instance=ExtResource( 4 )]
transform = Transform( -0.622908, 0, -5.44563e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.00369504, 0.00729522, -0.00689135 )
process_material = SubResource( 10 )

[node name="Selection" parent="." index="3" instance=ExtResource( 2 )]
inner_radius = 0.0246803
outer_radius = 0.0274522
material = SubResource( 11 )

[node name="Hitbox" type="Area" parent="." index="4"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Hitbox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00648741, -0.000966655 )
shape = SubResource( 12 )

[node name="GhostHitbox" type="Area" parent="." index="5"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="GhostHitbox" index="0"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.00648741, -0.000966655 )
shape = SubResource( 12 )

[node name="SelectHitbox" type="Area" parent="." index="6"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="SelectHitbox" index="0"]
shape = SubResource( 13 )
