[gd_scene load_steps=8 format=2]

[ext_resource path="res://Units/Buildings/Economy/Hematoph/Hematoph.gd" type="Script" id=1]
[ext_resource path="res://models/hematoph.glb" type="PackedScene" id=2]
[ext_resource path="res://Sounds/pumping.ogg" type="AudioStream" id=3]
[ext_resource path="res://Selection.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CapsuleShape" id=2]
radius = 0.00218153
height = 0.002

[sub_resource type="SphereShape" id=3]
radius = 0.0182458

[node name="hematoph" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "ArmatureAction001"

[node name="Selection" parent="." index="2" instance=ExtResource( 4 )]
inner_radius = 0.00690051
outer_radius = 0.00861918
material = SubResource( 1 )

[node name="Hitbox" type="Area" parent="." index="3"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Hitbox" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.00506916, 0 )
shape = SubResource( 2 )

[node name="GhostHitbox" type="Area" parent="." index="4"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="GhostHitbox" index="0"]
transform = Transform( 2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0.00506916, 0 )
shape = SubResource( 2 )

[node name="SelectHitbox" type="Area" parent="." index="5"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="SelectHitbox" index="0"]
shape = SubResource( 3 )

[node name="IdleAudio" type="AudioStreamPlayer3D" parent="." index="6"]
stream = ExtResource( 3 )
attenuation_model = 1
autoplay = true
