# Blender MTL File: 'person.blend'
# Material Count: 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\dev\\bug_ideas\\textures\\skin2\\human-skin-freckled_normal-ogl.png
map_Kd D:\\dev\\bug_ideas\\textures\\skin2\\human-skin-freckled_albedo.png
map_Ns D:\\dev\\bug_ideas\\textures\\skin2\\human-skin-freckled_roughness.png
refl D:\\dev\\bug_ideas\\textures\\skin2\\human-skin-freckled_metallic.png

newmtl eye_white
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\dev\\bug_ideas\\textures\\skin2\\eyes.png
